<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2QY-aa-4Ca">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ログイン-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="maeda_coin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログインID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6T-vZ-bwz">
                                <rect key="frame" x="20" y="94" width="78.666666666666671" height="16"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sgr-qh-ghB">
                                <rect key="frame" x="20" y="202" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログインパスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dx0-sU-Qyr">
                                <rect key="frame" x="20" y="178" width="141" height="16"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n80-Q9-3N5">
                                <rect key="frame" x="130" y="314" width="154" height="28"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                <state key="normal" title="ユーザー登録"/>
                                <connections>
                                    <segue destination="aBR-Zu-SVP" kind="show" id="AZD-K6-Oyt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Od7-Hj-Hc5">
                                <rect key="frame" x="150" y="266" width="114" height="28"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <action selector="pushLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="omr-Es-ScN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Xp-oY-Xbm">
                                <rect key="frame" x="20" y="118" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w6T-vZ-bwz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="1iB-CF-nh4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n80-Q9-3N5" secondAttribute="trailing" constant="130" id="Doa-jJ-hwf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Od7-Hj-Hc5" secondAttribute="trailing" constant="150" id="Nsx-bC-zXB"/>
                            <constraint firstItem="Od7-Hj-Hc5" firstAttribute="top" secondItem="sgr-qh-ghB" secondAttribute="bottom" constant="30" id="PTc-mY-JnF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Xp-oY-Xbm" secondAttribute="trailing" constant="20" id="QG8-cf-MsV"/>
                            <constraint firstItem="Od7-Hj-Hc5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="cki-cG-dhL"/>
                            <constraint firstItem="Dx0-sU-Qyr" firstAttribute="top" secondItem="7Xp-oY-Xbm" secondAttribute="bottom" constant="26" id="dD7-Ue-XyO"/>
                            <constraint firstItem="7Xp-oY-Xbm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ggW-dH-6Aw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sgr-qh-ghB" secondAttribute="trailing" constant="20" id="irv-Bo-zXv"/>
                            <constraint firstItem="7Xp-oY-Xbm" firstAttribute="top" secondItem="w6T-vZ-bwz" secondAttribute="bottom" constant="8" id="qIQ-Nc-rTe"/>
                            <constraint firstItem="n80-Q9-3N5" firstAttribute="top" secondItem="Od7-Hj-Hc5" secondAttribute="bottom" constant="20" id="qbK-9e-b3s"/>
                            <constraint firstItem="sgr-qh-ghB" firstAttribute="top" secondItem="Dx0-sU-Qyr" secondAttribute="bottom" constant="8" id="qdK-1k-Pzp"/>
                            <constraint firstItem="n80-Q9-3N5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="rtV-MH-xIU"/>
                            <constraint firstItem="sgr-qh-ghB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="v2k-jV-c6E"/>
                            <constraint firstItem="Dx0-sU-Qyr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vZ2-Od-oPX"/>
                            <constraint firstItem="w6T-vZ-bwz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wh7-tq-vzZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ログイン" id="Xav-ba-PK5">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="SH8-Xn-c5a"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="139"/>
        </scene>
        <!--ユーザー登録-->
        <scene sceneID="yM1-G7-89E">
            <objects>
                <viewController id="aBR-Zu-SVP" customClass="RegisterUserViewController" customModule="maeda_coin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="plW-2S-Asu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログインID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loF-6Z-coU">
                                <rect key="frame" x="20" y="64" width="79" height="16"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログインパスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAW-MA-eml">
                                <rect key="frame" x="20" y="148" width="141" height="16"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uVI-LR-f4f">
                                <rect key="frame" x="101" y="169" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8p-Gi-tJx">
                                <rect key="frame" x="20" y="88" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y7m-uW-QUA">
                                <rect key="frame" x="20" y="172" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ニックネーム" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyJ-vk-Q0h">
                                <rect key="frame" x="20" y="232" width="96" height="16"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bx6-4b-Erg">
                                <rect key="frame" x="20" y="316" width="110" height="16"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話番号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3G-RH-hhH">
                                <rect key="frame" x="20" y="400" width="64" height="16"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NL8-uB-3cy">
                                <rect key="frame" x="150" y="498" width="114" height="28"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                <state key="normal" title="登録"/>
                                <connections>
                                    <action selector="pushRegister:" destination="aBR-Zu-SVP" eventType="touchUpInside" id="v5y-UR-4UW"/>
                                    <segue destination="CH8-BR-pe5" kind="show" id="gz6-Rs-R8V"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTx-41-wlN">
                                <rect key="frame" x="20" y="256" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XqZ-Qr-Qlj">
                                <rect key="frame" x="20" y="340" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VTo-14-9Qt">
                                <rect key="frame" x="20" y="424" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y7m-uW-QUA" firstAttribute="top" secondItem="VAW-MA-eml" secondAttribute="bottom" constant="8" id="0cX-ke-3Ca"/>
                            <constraint firstItem="Z3G-RH-hhH" firstAttribute="leading" secondItem="2W5-gS-nGg" secondAttribute="leading" constant="20" id="4E7-cM-J77"/>
                            <constraint firstItem="VAW-MA-eml" firstAttribute="top" secondItem="b8p-Gi-tJx" secondAttribute="bottom" constant="26" id="4cg-n2-NNo"/>
                            <constraint firstItem="Bx6-4b-Erg" firstAttribute="top" secondItem="QTx-41-wlN" secondAttribute="bottom" constant="26" id="7gw-YT-mfR"/>
                            <constraint firstItem="b8p-Gi-tJx" firstAttribute="leading" secondItem="2W5-gS-nGg" secondAttribute="leading" constant="20" id="A47-fM-HGp"/>
                            <constraint firstItem="2W5-gS-nGg" firstAttribute="trailing" secondItem="QTx-41-wlN" secondAttribute="trailing" constant="20" id="Aj0-TL-1lG"/>
                            <constraint firstItem="lyJ-vk-Q0h" firstAttribute="leading" secondItem="2W5-gS-nGg" secondAttribute="leading" constant="20" id="Ns8-P6-r0T"/>
                            <constraint firstItem="VAW-MA-eml" firstAttribute="leading" secondItem="2W5-gS-nGg" secondAttribute="leading" constant="20" id="TB0-j2-BRf"/>
                            <constraint firstItem="VTo-14-9Qt" firstAttribute="leading" secondItem="2W5-gS-nGg" secondAttribute="leading" constant="20" id="VH7-Qu-Kwd"/>
                            <constraint firstItem="b8p-Gi-tJx" firstAttribute="top" secondItem="loF-6Z-coU" secondAttribute="bottom" constant="8" id="ZXv-HP-vHf"/>
                            <constraint firstItem="VTo-14-9Qt" firstAttribute="top" secondItem="Z3G-RH-hhH" secondAttribute="bottom" constant="8" id="dU7-yJ-FMq"/>
                            <constraint firstItem="lyJ-vk-Q0h" firstAttribute="top" secondItem="y7m-uW-QUA" secondAttribute="bottom" constant="26" id="eye-Mj-SI5"/>
                            <constraint firstItem="2W5-gS-nGg" firstAttribute="trailing" secondItem="VTo-14-9Qt" secondAttribute="trailing" constant="20" id="fp7-mA-8om"/>
                            <constraint firstItem="loF-6Z-coU" firstAttribute="top" secondItem="2W5-gS-nGg" secondAttribute="top" constant="20" id="hIO-19-pf4"/>
                            <constraint firstItem="loF-6Z-coU" firstAttribute="leading" secondItem="2W5-gS-nGg" secondAttribute="leading" constant="20" id="iPW-xS-7KU"/>
                            <constraint firstItem="NL8-uB-3cy" firstAttribute="top" secondItem="VTo-14-9Qt" secondAttribute="bottom" constant="40" id="iie-WH-bTD"/>
                            <constraint firstItem="Z3G-RH-hhH" firstAttribute="top" secondItem="XqZ-Qr-Qlj" secondAttribute="bottom" constant="26" id="ipd-do-CP8"/>
                            <constraint firstItem="QTx-41-wlN" firstAttribute="leading" secondItem="2W5-gS-nGg" secondAttribute="leading" constant="20" id="jnw-m6-caG"/>
                            <constraint firstItem="XqZ-Qr-Qlj" firstAttribute="leading" secondItem="2W5-gS-nGg" secondAttribute="leading" constant="20" id="puQ-Hx-iTd"/>
                            <constraint firstItem="QTx-41-wlN" firstAttribute="top" secondItem="lyJ-vk-Q0h" secondAttribute="bottom" constant="8" id="qDE-mP-zRV"/>
                            <constraint firstItem="2W5-gS-nGg" firstAttribute="trailing" secondItem="y7m-uW-QUA" secondAttribute="trailing" constant="20" id="qqD-ln-jgc"/>
                            <constraint firstItem="XqZ-Qr-Qlj" firstAttribute="top" secondItem="Bx6-4b-Erg" secondAttribute="bottom" constant="8" id="t2x-5n-pIT"/>
                            <constraint firstItem="2W5-gS-nGg" firstAttribute="trailing" secondItem="NL8-uB-3cy" secondAttribute="trailing" constant="150" id="tdA-VP-7q3"/>
                            <constraint firstItem="Bx6-4b-Erg" firstAttribute="leading" secondItem="2W5-gS-nGg" secondAttribute="leading" constant="20" id="urk-2k-WL3"/>
                            <constraint firstItem="2W5-gS-nGg" firstAttribute="trailing" secondItem="XqZ-Qr-Qlj" secondAttribute="trailing" constant="20" id="vN6-QE-Vw5"/>
                            <constraint firstItem="2W5-gS-nGg" firstAttribute="trailing" secondItem="b8p-Gi-tJx" secondAttribute="trailing" constant="20" id="vrT-G3-94Z"/>
                            <constraint firstItem="y7m-uW-QUA" firstAttribute="leading" secondItem="2W5-gS-nGg" secondAttribute="leading" constant="20" id="xX3-RW-gCc"/>
                            <constraint firstItem="NL8-uB-3cy" firstAttribute="leading" secondItem="2W5-gS-nGg" secondAttribute="leading" constant="150" id="y42-OO-Bk8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2W5-gS-nGg"/>
                    </view>
                    <navigationItem key="navigationItem" title="ユーザー登録" id="PdK-mD-viJ">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="k4E-fo-ERS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginId" destination="b8p-Gi-tJx" id="VaJ-Jy-0HH"/>
                        <outlet property="loginPassword" destination="y7m-uW-QUA" id="OJm-pw-fbi"/>
                        <outlet property="mailAddress" destination="XqZ-Qr-Qlj" id="ZNu-9K-yxd"/>
                        <outlet property="nickname" destination="QTx-41-wlN" id="fKl-nL-cV0"/>
                        <outlet property="phoneNumber" destination="VTo-14-9Qt" id="RGg-3N-h7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DU-jt-jyX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666.666666666667" y="138.58695652173915"/>
        </scene>
        <!--Top-->
        <scene sceneID="TQF-oe-6S9">
            <objects>
                <viewController storyboardIdentifier="TopViewController" title="Top" id="goF-Cb-INJ" customClass="TopViewController" customModule="maeda_coin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Bo-qp-Vub">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cgJ-hL-yrd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Top" id="LEJ-xh-6k2">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="n4o-Qc-SZG"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78V-Cv-aXj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="800"/>
        </scene>
        <!--電話番号認証-->
        <scene sceneID="c33-SS-okg">
            <objects>
                <viewController id="CH8-BR-pe5" customClass="PhoneNumberAuthenicationViewController" customModule="maeda_coin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vti-7w-mQs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMSで届いた認証番号を入力してください。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khY-oY-k7M">
                                <rect key="frame" x="20" y="64" width="324" height="16"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Akg-gt-353">
                                <rect key="frame" x="20" y="88" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ps2-4b-eSp">
                                <rect key="frame" x="124" y="162" width="166" height="28"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                <state key="normal" title="認証して完了"/>
                                <connections>
                                    <action selector="pushComplete:" destination="CH8-BR-pe5" eventType="touchUpInside" id="xht-JL-RKk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bep-L4-byu" firstAttribute="trailing" secondItem="Akg-gt-353" secondAttribute="trailing" constant="20" id="4OF-pT-fXA"/>
                            <constraint firstItem="Akg-gt-353" firstAttribute="top" secondItem="khY-oY-k7M" secondAttribute="bottom" constant="8" id="58e-eI-jej"/>
                            <constraint firstItem="bep-L4-byu" firstAttribute="trailing" secondItem="ps2-4b-eSp" secondAttribute="trailing" constant="124" id="5RF-xA-OeP"/>
                            <constraint firstItem="khY-oY-k7M" firstAttribute="top" secondItem="bep-L4-byu" secondAttribute="top" constant="20" id="9im-HN-Md8"/>
                            <constraint firstItem="khY-oY-k7M" firstAttribute="leading" secondItem="bep-L4-byu" secondAttribute="leading" constant="20" id="bJ6-hA-dSX"/>
                            <constraint firstItem="Akg-gt-353" firstAttribute="leading" secondItem="bep-L4-byu" secondAttribute="leading" constant="20" id="jwZ-7I-jZ6"/>
                            <constraint firstItem="ps2-4b-eSp" firstAttribute="top" secondItem="Akg-gt-353" secondAttribute="bottom" constant="40" id="oT7-ZE-AHL"/>
                            <constraint firstItem="ps2-4b-eSp" firstAttribute="leading" secondItem="bep-L4-byu" secondAttribute="leading" constant="124" id="rQq-cc-I07"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bep-L4-byu"/>
                    </view>
                    <navigationItem key="navigationItem" title="電話番号認証" id="Yrs-ub-nng">
                        <barButtonItem key="backBarButtonItem" title="Back" id="EY7-rw-43n"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="830-2Y-sU6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428.985507246377" y="138.58695652173915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VJC-7k-zOo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2QY-aa-4Ca" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="glc-QR-IH2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mb5-3e-ocW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvM-6I-etB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="138.58695652173915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xIc-dp-EDU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jpU-8O-64v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C9K-cN-MhB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="goF-Cb-INJ" kind="relationship" relationship="rootViewController" id="Lqo-wf-heY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYN-qT-5e9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="800"/>
        </scene>
    </scenes>
</document>
