<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2QY-aa-4Ca">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ログイン-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="maeda_coin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザーID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6T-vZ-bwz">
                                <rect key="frame" x="20" y="94" width="81.666666666666671" height="16"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sgr-qh-ghB">
                                <rect key="frame" x="20" y="202" width="374" height="34"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログインパスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dx0-sU-Qyr">
                                <rect key="frame" x="20" y="178" width="141.66666666666666" height="16"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Od7-Hj-Hc5">
                                <rect key="frame" x="25" y="286" width="364" height="60"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5CT-Bj-meA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="omr-Es-ScN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Xp-oY-Xbm">
                                <rect key="frame" x="20" y="118" width="374" height="34"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n80-Q9-3N5">
                                <rect key="frame" x="25" y="396" width="364" height="60"/>
                                <color key="backgroundColor" red="0.38823529411764707" green="0.396078431372549" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9Zf-Mg-WkI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                <state key="normal" title="ユーザー登録">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="aBR-Zu-SVP" kind="show" id="AZD-K6-Oyt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Od7-Hj-Hc5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="0OH-lU-pLs"/>
                            <constraint firstItem="Od7-Hj-Hc5" firstAttribute="top" secondItem="sgr-qh-ghB" secondAttribute="bottom" constant="50" id="0fR-Nd-rkP"/>
                            <constraint firstItem="n80-Q9-3N5" firstAttribute="top" secondItem="Od7-Hj-Hc5" secondAttribute="bottom" constant="50" id="16v-TM-mXZ"/>
                            <constraint firstItem="w6T-vZ-bwz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="1iB-CF-nh4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Od7-Hj-Hc5" secondAttribute="trailing" symbolic="YES" id="HfE-8b-6L9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n80-Q9-3N5" secondAttribute="trailing" constant="25" id="JXh-Ra-dAr"/>
                            <constraint firstItem="n80-Q9-3N5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="JwK-bJ-fl8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Xp-oY-Xbm" secondAttribute="trailing" constant="20" id="QG8-cf-MsV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n80-Q9-3N5" secondAttribute="trailing" symbolic="YES" id="Tep-tg-LuN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w6T-vZ-bwz" secondAttribute="trailing" symbolic="YES" id="ZEO-5E-Xdp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Od7-Hj-Hc5" secondAttribute="trailing" constant="25" id="d4G-N2-h9f"/>
                            <constraint firstItem="Dx0-sU-Qyr" firstAttribute="top" secondItem="7Xp-oY-Xbm" secondAttribute="bottom" constant="26" id="dD7-Ue-XyO"/>
                            <constraint firstItem="7Xp-oY-Xbm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ggW-dH-6Aw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sgr-qh-ghB" secondAttribute="trailing" constant="20" id="irv-Bo-zXv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dx0-sU-Qyr" secondAttribute="trailing" symbolic="YES" id="nIo-3V-JK4"/>
                            <constraint firstItem="7Xp-oY-Xbm" firstAttribute="top" secondItem="w6T-vZ-bwz" secondAttribute="bottom" constant="8" id="qIQ-Nc-rTe"/>
                            <constraint firstItem="sgr-qh-ghB" firstAttribute="top" secondItem="Dx0-sU-Qyr" secondAttribute="bottom" constant="8" id="qdK-1k-Pzp"/>
                            <constraint firstItem="sgr-qh-ghB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="v2k-jV-c6E"/>
                            <constraint firstItem="Dx0-sU-Qyr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vZ2-Od-oPX"/>
                            <constraint firstItem="w6T-vZ-bwz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wh7-tq-vzZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ログイン" id="Xav-ba-PK5">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="SH8-Xn-c5a"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="Od7-Hj-Hc5" id="Yte-if-gpH"/>
                        <outlet property="loginPassword" destination="sgr-qh-ghB" id="fBq-k2-9Wn"/>
                        <outlet property="registerUserButton" destination="n80-Q9-3N5" id="Dca-ZD-Vi5"/>
                        <outlet property="userId" destination="7Xp-oY-Xbm" id="uZr-wz-qdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="138.58695652173915"/>
        </scene>
        <!--ユーザー登録-->
        <scene sceneID="yM1-G7-89E">
            <objects>
                <viewController id="aBR-Zu-SVP" customClass="RegisterUserViewController" customModule="maeda_coin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="plW-2S-Asu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザーID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loF-6Z-coU">
                                <rect key="frame" x="20" y="64" width="81.666666666666671" height="16"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログインパスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAW-MA-eml">
                                <rect key="frame" x="20" y="148" width="141.66666666666666" height="16"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uVI-LR-f4f">
                                <rect key="frame" x="101" y="169" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="半角英数字 8~20桁" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8p-Gi-tJx">
                                <rect key="frame" x="20" y="88" width="374" height="34"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="半角英数字 8~20桁" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y7m-uW-QUA">
                                <rect key="frame" x="20" y="172" width="374" height="34"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ニックネーム" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyJ-vk-Q0h">
                                <rect key="frame" x="20.000000000000007" y="232" width="95.666666666666686" height="16"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bx6-4b-Erg">
                                <rect key="frame" x="20" y="316" width="110" height="16"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話番号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3G-RH-hhH">
                                <rect key="frame" x="20" y="400" width="64" height="16"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="最大20文字まで" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTx-41-wlN">
                                <rect key="frame" x="20" y="256" width="374" height="34"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="半角英数字記号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XqZ-Qr-Qlj">
                                <rect key="frame" x="20" y="340" width="374" height="34"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="例）09012345678" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VTo-14-9Qt">
                                <rect key="frame" x="20" y="424" width="374" height="34"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NL8-uB-3cy">
                                <rect key="frame" x="25" y="508" width="364" height="60"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FfO-0j-kYX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                <state key="normal" title="登録">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="CH8-BR-pe5" kind="show" id="gz6-Rs-R8V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y7m-uW-QUA" firstAttribute="top" secondItem="VAW-MA-eml" secondAttribute="bottom" constant="8" id="0cX-ke-3Ca"/>
                            <constraint firstItem="Z3G-RH-hhH" firstAttribute="leading" secondItem="2W5-gS-nGg" secondAttribute="leading" constant="20" id="4E7-cM-J77"/>
                            <constraint firstItem="VAW-MA-eml" firstAttribute="top" secondItem="b8p-Gi-tJx" secondAttribute="bottom" constant="26" id="4cg-n2-NNo"/>
                            <constraint firstItem="Bx6-4b-Erg" firstAttribute="top" secondItem="QTx-41-wlN" secondAttribute="bottom" constant="26" id="7gw-YT-mfR"/>
                            <constraint firstItem="b8p-Gi-tJx" firstAttribute="leading" secondItem="2W5-gS-nGg" secondAttribute="leading" constant="20" id="A47-fM-HGp"/>
                            <constraint firstItem="2W5-gS-nGg" firstAttribute="trailing" secondItem="QTx-41-wlN" secondAttribute="trailing" constant="20" id="Aj0-TL-1lG"/>
                            <constraint firstItem="2W5-gS-nGg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bx6-4b-Erg" secondAttribute="trailing" symbolic="YES" id="EIO-nI-PWB"/>
                            <constraint firstItem="2W5-gS-nGg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z3G-RH-hhH" secondAttribute="trailing" symbolic="YES" id="Hjh-G6-qlu"/>
                            <constraint firstItem="lyJ-vk-Q0h" firstAttribute="leading" secondItem="2W5-gS-nGg" secondAttribute="leading" constant="20" id="Ns8-P6-r0T"/>
                            <constraint firstItem="2W5-gS-nGg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="loF-6Z-coU" secondAttribute="trailing" symbolic="YES" id="RE1-db-Cpg"/>
                            <constraint firstItem="VAW-MA-eml" firstAttribute="leading" secondItem="2W5-gS-nGg" secondAttribute="leading" constant="20" id="TB0-j2-BRf"/>
                            <constraint firstItem="VTo-14-9Qt" firstAttribute="leading" secondItem="2W5-gS-nGg" secondAttribute="leading" constant="20" id="VH7-Qu-Kwd"/>
                            <constraint firstItem="b8p-Gi-tJx" firstAttribute="top" secondItem="loF-6Z-coU" secondAttribute="bottom" constant="8" id="ZXv-HP-vHf"/>
                            <constraint firstItem="VTo-14-9Qt" firstAttribute="top" secondItem="Z3G-RH-hhH" secondAttribute="bottom" constant="8" id="dU7-yJ-FMq"/>
                            <constraint firstItem="2W5-gS-nGg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VAW-MA-eml" secondAttribute="trailing" symbolic="YES" id="erB-yB-zMq"/>
                            <constraint firstItem="lyJ-vk-Q0h" firstAttribute="top" secondItem="y7m-uW-QUA" secondAttribute="bottom" constant="26" id="eye-Mj-SI5"/>
                            <constraint firstItem="2W5-gS-nGg" firstAttribute="trailing" secondItem="VTo-14-9Qt" secondAttribute="trailing" constant="20" id="fp7-mA-8om"/>
                            <constraint firstItem="loF-6Z-coU" firstAttribute="top" secondItem="2W5-gS-nGg" secondAttribute="top" constant="20" id="hIO-19-pf4"/>
                            <constraint firstItem="loF-6Z-coU" firstAttribute="leading" secondItem="2W5-gS-nGg" secondAttribute="leading" constant="20" id="iPW-xS-7KU"/>
                            <constraint firstItem="Z3G-RH-hhH" firstAttribute="top" secondItem="XqZ-Qr-Qlj" secondAttribute="bottom" constant="26" id="ipd-do-CP8"/>
                            <constraint firstItem="QTx-41-wlN" firstAttribute="leading" secondItem="2W5-gS-nGg" secondAttribute="leading" constant="20" id="jnw-m6-caG"/>
                            <constraint firstItem="NL8-uB-3cy" firstAttribute="top" secondItem="VTo-14-9Qt" secondAttribute="bottom" constant="50" id="joD-N8-GUG"/>
                            <constraint firstItem="NL8-uB-3cy" firstAttribute="leading" secondItem="2W5-gS-nGg" secondAttribute="leading" constant="25" id="nAE-dH-pGE"/>
                            <constraint firstItem="2W5-gS-nGg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lyJ-vk-Q0h" secondAttribute="trailing" symbolic="YES" id="pZ6-g8-q1N"/>
                            <constraint firstItem="XqZ-Qr-Qlj" firstAttribute="leading" secondItem="2W5-gS-nGg" secondAttribute="leading" constant="20" id="puQ-Hx-iTd"/>
                            <constraint firstItem="QTx-41-wlN" firstAttribute="top" secondItem="lyJ-vk-Q0h" secondAttribute="bottom" constant="8" id="qDE-mP-zRV"/>
                            <constraint firstItem="2W5-gS-nGg" firstAttribute="trailing" secondItem="y7m-uW-QUA" secondAttribute="trailing" constant="20" id="qqD-ln-jgc"/>
                            <constraint firstItem="XqZ-Qr-Qlj" firstAttribute="top" secondItem="Bx6-4b-Erg" secondAttribute="bottom" constant="8" id="t2x-5n-pIT"/>
                            <constraint firstItem="Bx6-4b-Erg" firstAttribute="leading" secondItem="2W5-gS-nGg" secondAttribute="leading" constant="20" id="urk-2k-WL3"/>
                            <constraint firstItem="2W5-gS-nGg" firstAttribute="trailing" secondItem="XqZ-Qr-Qlj" secondAttribute="trailing" constant="20" id="vN6-QE-Vw5"/>
                            <constraint firstItem="2W5-gS-nGg" firstAttribute="trailing" secondItem="b8p-Gi-tJx" secondAttribute="trailing" constant="20" id="vrT-G3-94Z"/>
                            <constraint firstItem="2W5-gS-nGg" firstAttribute="trailing" secondItem="NL8-uB-3cy" secondAttribute="trailing" constant="25" id="xB9-cK-XY9"/>
                            <constraint firstItem="y7m-uW-QUA" firstAttribute="leading" secondItem="2W5-gS-nGg" secondAttribute="leading" constant="20" id="xX3-RW-gCc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2W5-gS-nGg"/>
                    </view>
                    <navigationItem key="navigationItem" title="ユーザー登録" id="PdK-mD-viJ">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="k4E-fo-ERS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginPassword" destination="y7m-uW-QUA" id="OJm-pw-fbi"/>
                        <outlet property="mailAddress" destination="XqZ-Qr-Qlj" id="ZNu-9K-yxd"/>
                        <outlet property="nickname" destination="QTx-41-wlN" id="fKl-nL-cV0"/>
                        <outlet property="phoneNumber" destination="VTo-14-9Qt" id="RGg-3N-h7p"/>
                        <outlet property="registerButton" destination="NL8-uB-3cy" id="KJ1-kf-ZD1"/>
                        <outlet property="userId" destination="b8p-Gi-tJx" id="olk-pf-gJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DU-jt-jyX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666.666666666667" y="138.58695652173915"/>
        </scene>
        <!--Top-->
        <scene sceneID="TQF-oe-6S9">
            <objects>
                <viewController storyboardIdentifier="TopViewController" title="Top" id="goF-Cb-INJ" customClass="TopViewController" customModule="maeda_coin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Bo-qp-Vub">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPs-Nm-8zA">
                                <rect key="frame" x="184" y="251" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="支払う"/>
                                <connections>
                                    <segue destination="odk-xI-pke" kind="show" id="C82-T3-ot7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cgJ-hL-yrd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Top" id="LEJ-xh-6k2">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="n4o-Qc-SZG"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78V-Cv-aXj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="799.72826086956525"/>
        </scene>
        <!--読み取り-->
        <scene sceneID="IJ6-TX-ZmN">
            <objects>
                <viewController id="odk-xI-pke" customClass="ScanSettlementQRCodeViewController" customModule="maeda_coin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PMl-WP-0Dn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vti-HP-YAn"/>
                    </view>
                    <navigationItem key="navigationItem" title="読み取り" id="9FS-xB-FlQ">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="39D-Gl-gIJ"/>
                    </navigationItem>
                    <connections>
                        <segue destination="gzf-xp-d4E" kind="show" id="MIE-46-pxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIG-XX-wMk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2667" y="800"/>
        </scene>
        <!--支払い金額の入力-->
        <scene sceneID="RpE-ab-tsn">
            <objects>
                <viewController storyboardIdentifier="ConfirmSettlementViewController" id="gzf-xp-d4E" customClass="ConfirmSettlementViewController" customModule="maeda_coin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zr7-L6-AWW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="決済先店舗名の表示用ラベル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhg-N5-WBi">
                                <rect key="frame" x="20" y="64" width="374" height="16"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDo-wL-DD7">
                                <rect key="frame" x="25" y="212" width="364" height="60"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gov-4U-osr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                <state key="normal" title="支払う">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushPay:" destination="gzf-xp-d4E" eventType="touchUpInside" id="LEK-ok-mo1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支払い金額（税込）を入力してください。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="883-ai-gYI">
                                <rect key="frame" x="20" y="106" width="265" height="14"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bST-oU-DlA">
                                <rect key="frame" x="20" y="128" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eDo-wL-DD7" firstAttribute="top" secondItem="bST-oU-DlA" secondAttribute="bottom" constant="50" id="599-8M-B5Z"/>
                            <constraint firstItem="bST-oU-DlA" firstAttribute="leading" secondItem="eSd-nh-bri" secondAttribute="leading" constant="20" id="5eY-Vq-NBk"/>
                            <constraint firstItem="eDo-wL-DD7" firstAttribute="leading" secondItem="eSd-nh-bri" secondAttribute="leading" constant="25" id="Eaf-uF-IYZ"/>
                            <constraint firstItem="yhg-N5-WBi" firstAttribute="top" secondItem="eSd-nh-bri" secondAttribute="top" constant="20" id="STq-8t-PSo"/>
                            <constraint firstItem="883-ai-gYI" firstAttribute="top" secondItem="yhg-N5-WBi" secondAttribute="bottom" constant="26" id="YV7-u7-1jv"/>
                            <constraint firstItem="bST-oU-DlA" firstAttribute="top" secondItem="883-ai-gYI" secondAttribute="bottom" constant="8" id="bWI-Ro-bl3"/>
                            <constraint firstItem="yhg-N5-WBi" firstAttribute="leading" secondItem="eSd-nh-bri" secondAttribute="leading" constant="20" id="iFD-tn-LXG"/>
                            <constraint firstItem="eSd-nh-bri" firstAttribute="trailing" secondItem="eDo-wL-DD7" secondAttribute="trailing" constant="25" id="p56-kb-hYb"/>
                            <constraint firstItem="eSd-nh-bri" firstAttribute="trailing" secondItem="bST-oU-DlA" secondAttribute="trailing" constant="20" id="rxj-83-z0O"/>
                            <constraint firstItem="eSd-nh-bri" firstAttribute="trailing" secondItem="yhg-N5-WBi" secondAttribute="trailing" constant="20" id="u0k-04-PcV"/>
                            <constraint firstItem="883-ai-gYI" firstAttribute="leading" secondItem="eSd-nh-bri" secondAttribute="leading" constant="20" id="yd0-Gk-xWd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eSd-nh-bri"/>
                    </view>
                    <navigationItem key="navigationItem" title="支払い金額の入力" id="7PB-af-t3m"/>
                    <connections>
                        <outlet property="storeName" destination="yhg-N5-WBi" id="AL4-7h-ZC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udd-qb-L8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428.985507246377" y="799.72826086956525"/>
        </scene>
        <!--SMS認証-->
        <scene sceneID="c33-SS-okg">
            <objects>
                <viewController id="CH8-BR-pe5" customClass="PhoneNumberAuthenicationViewController" customModule="maeda_coin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vti-7w-mQs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMSで届いた認証番号を入力してください。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khY-oY-k7M">
                                <rect key="frame" x="20" y="64" width="325.66666666666669" height="16"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Akg-gt-353">
                                <rect key="frame" x="20" y="88" width="374" height="34"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ps2-4b-eSp">
                                <rect key="frame" x="25" y="172" width="364" height="60"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NTC-cb-sgp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                <state key="normal" title="認証して完了">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushComplete:" destination="CH8-BR-pe5" eventType="touchUpInside" id="xht-JL-RKk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bep-L4-byu" firstAttribute="trailing" secondItem="Akg-gt-353" secondAttribute="trailing" constant="20" id="4OF-pT-fXA"/>
                            <constraint firstItem="Akg-gt-353" firstAttribute="top" secondItem="khY-oY-k7M" secondAttribute="bottom" constant="8" id="58e-eI-jej"/>
                            <constraint firstItem="khY-oY-k7M" firstAttribute="top" secondItem="bep-L4-byu" secondAttribute="top" constant="20" id="9im-HN-Md8"/>
                            <constraint firstItem="ps2-4b-eSp" firstAttribute="top" secondItem="Akg-gt-353" secondAttribute="bottom" constant="50" id="RzY-aA-Jel"/>
                            <constraint firstItem="ps2-4b-eSp" firstAttribute="leading" secondItem="bep-L4-byu" secondAttribute="leading" constant="25" id="a4p-oZ-RAp"/>
                            <constraint firstItem="khY-oY-k7M" firstAttribute="leading" secondItem="bep-L4-byu" secondAttribute="leading" constant="20" id="bJ6-hA-dSX"/>
                            <constraint firstItem="bep-L4-byu" firstAttribute="trailing" secondItem="ps2-4b-eSp" secondAttribute="trailing" constant="25" id="fGF-xr-yLP"/>
                            <constraint firstItem="bep-L4-byu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="khY-oY-k7M" secondAttribute="trailing" symbolic="YES" id="hIi-pg-b5b"/>
                            <constraint firstItem="Akg-gt-353" firstAttribute="leading" secondItem="bep-L4-byu" secondAttribute="leading" constant="20" id="jwZ-7I-jZ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bep-L4-byu"/>
                    </view>
                    <navigationItem key="navigationItem" title="SMS認証" id="Yrs-ub-nng">
                        <barButtonItem key="backBarButtonItem" title="Back" id="EY7-rw-43n"/>
                    </navigationItem>
                    <connections>
                        <outlet property="authenticationNumber" destination="Akg-gt-353" id="gOB-6W-CaK"/>
                        <outlet property="doneButton" destination="ps2-4b-eSp" id="zta-vn-6hG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="830-2Y-sU6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428.985507246377" y="138.58695652173915"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="VJC-7k-zOo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2QY-aa-4Ca" customClass="NavigationViewController" customModule="maeda_coin" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="glc-QR-IH2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mb5-3e-ocW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvM-6I-etB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="138.58695652173915"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="xIc-dp-EDU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jpU-8O-64v" customClass="NavigationViewController" customModule="maeda_coin" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C9K-cN-MhB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="goF-Cb-INJ" kind="relationship" relationship="rootViewController" id="Lqo-wf-heY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYN-qT-5e9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="800"/>
        </scene>
    </scenes>
</document>
